@primary-color: #ff4500; // สีแดง-ส้มสำหรับธีมหลัก
@link-color: #ff6347;   // สีลิงก์
@success-color: #52c41a; 
@warning-color: #faad14; 
@error-color: #f5222d; 
@font-size-base: 14px;  
@heading-color: rgba(0, 0, 0, 0.85); 
@text-color: rgba(0, 0, 0, 0.65); 
@border-radius-base: 4px; 
@border-color-base: #d9d9d9; 
